# TBDSDemo

./: README.md  pom.xml
doc/: CTSDB数据导入TBDS的示例说明.docx  ctsdb.properties  时序数据库CTSDB表数据导入hdfs示例.doc
doc/自定义工作流相关/: 自定义工作流(CTSDB  to HDFS)示例说明.docx
src/main/java/com/tencent/: TestClusterHostNameAndIps.java  TestMain.java
src/main/java/com/tencent/conf/: ConfigurationManager.java
src/main/java/com/tencent/constant/: Constants.java
src/main/resources/: my.properties
使用TBDS maven开发案例/flink-tube/: pom.xml
使用TBDS maven开发案例/flinkkafkademo/: pom.xml
使用TBDS maven开发案例/flinkkafkademo/src/main/java/com/demo/flink/opensource/: KafkaConsumerBySelf.java  KafkaSourceDemo.java  StringUtils.java
使用TBDS maven开发案例/hadoop-mr-hdfs/代码不加认证参数&编译库使用tbds的maven库/: 执行方式.txt
使用TBDS maven开发案例/hadoop-mr-hdfs/代码不加认证参数&编译库使用tbds的maven库/hdfsmrtesttbds/: .classpath  .project  pom.xml
使用TBDS maven开发案例/hadoop-mr-hdfs/代码不加认证参数&编译库开源的maven/: 执行方式.txt
使用TBDS maven开发案例/hadoop-mr-hdfs/代码不加认证参数&编译库开源的maven/hdfsmrtest/: .classpath  .project  pom.xml
使用TBDS maven开发案例/hadoop-mr-hdfs/代码加认证参数&编译库使用tbds的Maven库/: hdfslist使用方法.txt  hdfsmrtesttbdsauthparra执行方式.txt
使用TBDS maven开发案例/hadoop-mr-hdfs/代码加认证参数&编译库使用tbds的Maven库/hdfslist/: .project  pom.xml
使用TBDS maven开发案例/hadoop-mr-hdfs/代码加认证参数&编译库使用tbds的Maven库/hdfsmrtesttbdsauthparra/: .project  pom.xml
使用TBDS maven开发案例/hadoop-mr-hdfs/代码加认证参数&编译库使用开源maven库/: 执行方式.txt  程序说明.txt
使用TBDS maven开发案例/hadoop-mr-hdfs/代码加认证参数&编译库使用开源maven库/hdfsmrtestauthparra/: .project  pom.xml
使用TBDS maven开发案例/hbase/代码不加认证参数&编译库开源的maven/: 执行方式.txt
使用TBDS maven开发案例/hbase/代码不加认证参数&编译库开源的maven/hbaseopenmaven/: .classpath  .project  pom.xml
使用TBDS maven开发案例/hbase/代码加认证参数&编译库tbds的maven/: 执行方式.txt  程序说明.txt
使用TBDS maven开发案例/hbase/代码加认证参数&编译库tbds的maven/hbasetbdsmaven/: .classpath  .project  pom.xml
使用TBDS maven开发案例/hive/: 使用方法.txt
使用TBDS maven开发案例/hive/hivejdbc/: pom.xml
使用TBDS maven开发案例/kafka/kafkatest/: .classpath  pom.xml
使用TBDS maven开发案例/kafka/kafkatest/src/main/java/com/mikeal/kafkatest/: KafkaConsumerDemo.java  TbdsAuthenticationUtil.java
使用TBDS maven开发案例/kafkademo/: dependency-reduced-pom.xml  pom.xml
使用TBDS maven开发案例/kafkademo/src/main/java/demo/: KafkaDemo.java  KafkaProduceDemo.java  SparkAndKafkaDemo.scala
使用TBDS maven开发案例/spark/java版本/: 使用方法.txt
使用TBDS maven开发案例/spark/java版本/sparkjavademo/: .classpath  .project  pom.xml
使用TBDS maven开发案例/spark/python版本/: 使用方法.txt
用户手册需要用到的示例程序/C++使用HDFS案例/: CLASSPATH.txt  make.sh  write.cpp  程序使用说明.txt
用户手册需要用到的示例程序/C使用HDFS案例/: test_c_hadoop.c  程序使用说明.txt
用户手册需要用到的示例程序/Flink数据消费/flink消费tube/flink-tube/: pom.xml
用户手册需要用到的示例程序/Flink数据消费/flink消费tube/flink-tube/src/main/java/com/tencent/tbds/tdbank/: AppMain.java  JobLog.java  WordCount.java
用户手册需要用到的示例程序/Flink数据消费/flink消费tube/flink-tube/src/main/java/com/tencent/tbds/tdbank/source/: TubeSource.java
用户手册需要用到的示例程序/HBase案例代码示例/Thrift访问hbase/: HBaseClient.java  HBaseDoasClient.java  ThriftRpcClient.java  ThriftRpcHttpDoAsClient.java
用户手册需要用到的示例程序/HBase案例代码示例/hbase原生接口测试demo/: 程序运行方法.txt
用户手册需要用到的示例程序/HBase案例代码示例/hbase原生接口测试demo/hbasetbdsmaven/: .classpath
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-mr程序生成HFile-然后再bulkload到数据表/: hbase程序-mr程序生成HFile-然后再bulkload到数据表.doc
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-mr程序生成HFile-然后再bulkload到数据表/bulkloadtohbase/: .classpath  .project  pom.xml
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-mr程序生成HFile-然后再bulkload到数据表/bulkloadtohbase/src/main/java/com/hbasetest/bulkloadtohbase/: BulkLoad2HBase.java
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-mr程序生成HFile-然后再bulkload到数据表/mrbulkload/: .project  pom.xml
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-生成Hfile后直接bulkload导入到数据表/: hbase程序-生成Hfile后直接bulkload导入到数据表.doc
用户手册需要用到的示例程序/HBase案例代码示例/hbase程序-生成Hfile后直接bulkload导入到数据表/mrbulkloadtohbsae/: .project  pom.xml
用户手册需要用到的示例程序/Kafka java接口案例/TBDS认证/: 使用方法.doc
用户手册需要用到的示例程序/Kafka java接口案例/TBDS认证/kafkatest/: .project
用户手册需要用到的示例程序/hippo开发使用案例/: README.txt
用户手册需要用到的示例程序/hippo开发使用案例/hippodemo/: dependency-reduced-pom.xml  pom.xml
用户手册需要用到的示例程序/hippo开发使用案例/hippodemo/src/main/java/com/demo/hippo/: HippoConsumerDemo.java  HippoProduceDemo.java
用户手册需要用到的示例程序/hippo开发使用案例/hippodemo/src/main/resources/: log4j.properties
用户手册需要用到的示例程序/hive jdbc-利用zk连接hive示例/: 使用方法.txt
用户手册需要用到的示例程序/hive jdbc-利用zk连接hive示例/hivejdbcfromzk/: .project  pom.xml
用户手册需要用到的示例程序/hive jdbc示例/: 使用方法.txt
用户手册需要用到的示例程序/hive jdbc示例/hivejdbc/: .project  pom.xml
用户手册需要用到的示例程序/jdbc连接 spark thrift server案例/案例运行示例/: 示例运行方式.doc
用户手册需要用到的示例程序/jdbc连接 spark thrift server案例/源代码和pom文件/: Spark_thrift_jdbc_hive.java  pom.xml
用户手册需要用到的示例程序/kafka-python案例/SASL_PLAINTEXT认证/: ZjdcTestKafkaConsumer.py  ZjdcTestKafkaProducer.py
用户手册需要用到的示例程序/linux环境下操作HDFS案例/: hdfslist使用方法.txt
用户手册需要用到的示例程序/linux环境下操作HDFS案例/hdfslist/: .classpath  pom.xml
用户手册需要用到的示例程序/python连接hiveserver2/: Python 连接Hive离线方式.docx
用户手册需要用到的示例程序/spark 案例/java 版本/: 使用方法.txt
用户手册需要用到的示例程序/spark 案例/python版本/: pysparkdemo-offical.py  使用方法.txt
用户手册需要用到的示例程序/spark-streaming消费kafka示例/: Spark streaming消费kafka环境配置.doc
用户手册需要用到的示例程序/spark-streaming消费kafka示例/demo运行示例/: 提交集群运行说明.txt
用户手册需要用到的示例程序/spark-streaming消费kafka示例/源代码工程目录/: JavaDirectKafkaWordCount.java  pom.xml
用户手册需要用到的示例程序/spark读写hbase数据表demo/: 程序运行方法.txt
用户手册需要用到的示例程序/storm案例/: 程序使用说明文档.doc
用户手册需要用到的示例程序/storm案例/jstormtest/: .classpath  .project  pom.xml
用户手册需要用到的示例程序/storm案例/jstormtest/src/main/java/com/tencent/jiangsupro/jstormtest/: ExclamationBolt.java  ExclamationTopology.java  WordSpout.java
用户手册需要用到的示例程序/storm案例/jstormtest/src/test/java/com/tencent/jiangsupro/jstormtest/: AppTest.java
用户手册需要用到的示例程序/tdbank接入-tdbus写入数据/tdbusdemo/: dependency-reduced-pom.xml  pom.xml
用户手册需要用到的示例程序/tdbank接入-tdbus写入数据/tdbusdemo/.tdbank/: dig_ddsdsd.busip  dig_test.busip
用户手册需要用到的示例程序/tdbank接入-tdbus写入数据/tdbusdemo/src/main/java/com/demo/: TubeConsumerDemo.java  TubeProduceDemo.java
用户手册需要用到的示例程序/tdbank接入-tdbus写入数据/运行/: README.txt
用户手册需要用到的示例程序/webhdfs使用示例/: get_access_key.py  tbds.api.json
用户手册需要用到的示例程序/window环境下操作HDFS案例/: windows_hdfs_api_with_tbdsauth.java
(+51 files in other folders)
