##tbds
hadoop.security.authentication=tbds
#hadoop_security_authentication_tbds_username=hdfs
hadoop_security_authentication_tbds_secureid=YRs9kcMHZpt0snT1cBJybN4IZhHwDHSYBfEJ
hadoop_security_authentication_tbds_securekey=tEcWtcpQfZfOdWuAtbpoWojD6MHAtPmd

##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=20

jdbc.url.prod=jdbc:mysql://10.0.0.107:3306/test
jdbc.user.prod=root
jdbc.password.prod=portal@Tbds.com

#local
#jdbc.url.prod=jdbc:mysql://localhost:3306/srig
#jdbc.user.prod=root
#jdbc.password.prod=root

ctsdb.user=root
ctsdb.password=tbds123456
ctsdb.url=http://10.0.8.11:9200
ctsdb.dataInput=/tmp/kafkatest/ctsdb/
ctsdb.hdfsOutput=/project/tbds_test/ctsdb/output/
ctsdb.tableName=ctsdb_tbds
ctsdb.colNames=0001,0002
#n*60000
ctsdb.fileDataSum=8
#test
ctsdb.runBatchSum=25
#10m
ctsdb.validDataTime=10m

